<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\WiX.4.0.0.5512-pre\build\wix.props" Condition="Exists('..\packages\WiX.4.0.0.5512-pre\build\wix.props')" />
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.9</ProductVersion>
    <ProjectGuid>31238bc4-f017-4711-886c-0c753b150d94</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>marc.cloud.rfid</OutputName>
    <OutputType>Package</OutputType>
    <Name>IS.RFID.Setup</Name>
    <DefineConstants>IDLogic.External=..\RFID.IDLogic\Dll;Bibliotheca.External=..\RFID.Bibliotheca\BiblioChip;</DefineConstants>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>..\$(Configuration)\</IntermediateOutputPath>
    <Cultures>ru-RU</Cultures>
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WixToolPath>$(WixInstallPath)</WixToolPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="cloud.rfid.wxs" />
    <Compile Include="IS.RFID.Bibliotheca.wxs" />
    <Compile Include="IS.RFID.IDLogic.wxs" />
    <Compile Include="IS.RFID.SmartCard.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Image_wix.bmp" />
    <Content Include="IS.wxi" />
    <Content Include="License.rtf" />
    <Content Include="logo_wix.bmp" />
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="IS.ru-ru.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixIIsExtension">
      <HintPath>$(WixExtDir)\WixIIsExtension.dll</HintPath>
      <Name>WixIIsExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <HarvestFile Include="$(IntermediateOutputPath)\log4net.dll">
      <Link>External\log4net.dll</Link>
      <ComponentGroupName>IS.Interface.Log</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.IS.Interface.TargetDir</PreprocessorVariable>
      <SuppressRootDirectory>True</SuppressRootDirectory>
    </HarvestFile>
    <HarvestFile Include="$(IntermediateOutputPath)\websocket-sharp.dll">
      <Link>External\websocket-sharp.dll</Link>
      <ComponentGroupName>IS.RFID.CS.WebSocket</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.IS.RFID.CS.TargetDir</PreprocessorVariable>
      <SuppressRootDirectory>True</SuppressRootDirectory>
    </HarvestFile>
    <HarvestFile Include="$(IntermediateOutputPath)\IS.RFID.Tools.dll">
      <Link>External\IS.RFID.Tools</Link>
      <ComponentGroupName>IS.RFID.Tools</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <PreprocessorVariable>var.IS.RFID.CS.TargetDir</PreprocessorVariable>
      <SuppressRootDirectory>True</SuppressRootDirectory>
    </HarvestFile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Interface\IS.Interface.csproj">
      <Name>IS.Interface</Name>
      <Project>{46bf13ec-edaa-445c-b108-ce20be5a2c8a}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RFID.Bibliotheca\IS.RFID.Bibliotheca.csproj">
      <Name>IS.RFID.Bibliotheca</Name>
      <Project>{f433d6c3-6212-4b8d-9208-3e683adf0131}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RFID.CS\IS.RFID.CS.csproj">
      <Name>IS.RFID.CS</Name>
      <Project>{f50aea56-3dec-4e32-8739-e95bc1b8636a}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RFID.IDLogic\IS.RFID.IDLogic.csproj">
      <Name>IS.RFID.IDLogic</Name>
      <Project>{7bf70b72-d229-4a77-8687-34d62fc11c50}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RFID.Service\IS.RFID.Service.csproj">
      <Name>IS.RFID.Service</Name>
      <Project>{22653b5c-aac6-430d-ade2-a856506b3882}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RFID.SmartCard\IS.RFID.SmartCard.csproj">
      <Name>IS.RFID.SmartCard</Name>
      <Project>{4b59cda6-18b4-4da2-a88d-4e1f69547259}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>
      </RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\RFID.Tools\IS.RFID.Tools.csproj">
      <Name>IS.RFID.Tools</Name>
      <Project>{421e08ae-a87d-4fd8-9a5a-715804747c84}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="..\RFID.IDLogic\Dll">
      <Link>IDLogic</Link>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>True</SuppressRootDirectory>
      <ComponentGroupName>IS.RFID.IDLogic.External</ComponentGroupName>
      <PreprocessorVariable>var.IDLogic.External</PreprocessorVariable>
    </HarvestDirectory>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="External\" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" Exists('$(WixTargetsPath)') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" !Exists('$(WixTargetsPath)') ">
    <Error Text="The WiX Toolset v4 build tools must be installed to build this project. To download the WiX Toolset v4, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\WiX.4.0.0.5512-pre\build\wix.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\WiX.4.0.0.5512-pre\build\wix.props'))" />
  </Target>
  <!--
  <Target Name="BeforeBuild">
    <MSBuild Projects="%(ProjectReference.FullPath)" Targets="Compile" Properties="Configuration=$(Configuration);Platform=x86;OutDir=$(IntermediateOutputPath)" />
    <HeatDirectory ToolPath="$(WixInstallPath)" Directory="$(IntermediateOutputPath)" OutputFile="$(IntermediateOutputPath)$(ProjectName).wxs" PreprocessorVariable="var.Directory" ComponentGroupName="cg.marc.cloud.rfid" DirectoryRefId="INSTALLFOLDER" AutoGenerateGuids="True" GenerateGuidsNow="True" SuppressFragments="True" SuppressRootDirectory="True" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <!--
    -->
</Project>